# ProyeBauti

./: build.gradle
app/: build.gradle
app/src/main/java/com/josemartinez/proyectofinal/: CrearCuentaFragment.kt  CrearDispositivo.kt  Home.kt  HomeFragment.kt  ListaDeDispositivosFragment.kt  LoginFragment.kt  MainActivity.kt  PreguntasFrecuentas.kt  Resultados.kt  crearLugar.kt
app/src/main/java/com/josemartinez/proyectofinal/clasesx/: adaptador.kt  cartillas.kt
app/src/main/res/drawable/: parrafo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  casoscasrillasz.xml  fragment_crear_dispositivo.xml  fragment_crear_lugar.xml  fragment_home.xml  fragment_lista_de_dispositivos.xml  fragment_preguntas_frecuentas.xml  fragment_resultados.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: in_pcx.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
