/* -----------------
    Build.grade File
    - For App
 -------------------
 */

/*
    Plugins
 */
// Android applications & Kotlin programming
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Kotlin plugin for DataBinding

apply plugin: 'com.google.gms.google-services' // Google Services plugin

import com.google.gms.googleservices.GoogleServicesPlugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.josemartinez.proyectofinal"
        minSdkVersion 21 // Minimum Android Version 5.0 KitKat
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true // Allow .xml images
        GoogleServicesPlugin.config.disableVersionCheck = true
        versionCode 2 // Last change: Dieter de Wit
        versionName "1.0" // Fragment with DataBinding implementation
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // Android X libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Test libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Android Navigation libraries
    implementation "android.arch.navigation:navigation-fragment:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui:$navigationVersion"
    implementation"android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    // Google FireBase libraries
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    // Google Material Design libraries
    implementation "com.google.android.material:material:$supportlibVersion"
    // Android libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}


