<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CrearDispositivo">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMarca"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutMarca" android:layout_marginTop="8dp"
                    android:id="@+id/textInputLayoutAño">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Modelo (año)"
                        android:inputType="numberDecimal"
                        android:id="@+id/modelo_input"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHoras"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutHoras" android:layout_marginTop="8dp"
                    android:id="@+id/textInputLayoutMarca">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marca"
                        android:id="@+id/marca_input"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textInputLayoutConsumo"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutConsumo" android:layout_marginTop="8dp"
                    android:id="@+id/textInputLayoutHoras">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Horas de uso por dia"
                        android:inputType="numberDecimal"
                        android:id="@+id/horas_uso_input"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNombre"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutNombre" android:layout_marginTop="16dp"
                    android:id="@+id/textInputLayoutConsumo">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Consumo Kwatts"
                        android:inputType="numberDecimal"
                        android:id="@+id/kwatts_input"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" android:layout_marginStart="46dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="parent" android:id="@+id/textInputLayoutNombre">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:id="@+id/nombre_dispositivo"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:text="Guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonGuardarxx" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAño"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="148dp"/>
            <Button
                    android:text="Ayuda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAyuda" android:layout_marginTop="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/buttonGuardarxx"
                    app:layout_constraintStart_toStartOf="@+id/buttonGuardarxx"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>